<!DOCTYPE html>
<html>
  <head>
    <title>Exercise15C</title>
  </head>
  <style>
    .container{
      width: 320px;
      height: 180px;
      background-color: #838282;
      position: fixed;
      bottom: 20px;
      right: 18px;
    }

    .X-btn{
      background-color: black;
      color: white;
      font-family: Roboto, Arial;
      font-size: 18px;
      text-align: center;
      width: 25px;
      height: 25px;
      position: absolute;
      top: -15px;
      left: -10px;
      padding-top: 8px;
      padding-bottom:6px;
      padding-left: 7px;
      padding-right: 7px;
      border-radius: 20px;
      cursor: pointer;
    }

    .timestamp{
      position: absolute;
      background-color: black;
      color: white;
      font-family: Roboto, Arial;
      font-size: 12px;
      padding: 4px;
      bottom: 5px;
      right: 5px;
      border-radius: 2px;
    }
  </style>
  <body>
    <div class="container">
      <div class="X-btn">
        X
      </div>
      <div class="timestamp">
        0:29
      </div>
    </div>
</html>