<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Users</title>
    <style>
      body{
        padding-bottom: 1000px;
      }

      p{
        padding: 0;
        margin: 0;
      }

      .user1{
        display: flex;
        justify-content: space-between;
        background-color: aquamarine;
      }

      .user_details{
        display: flex;
      }
      
      .add_button{
        border-radius: 5px;
        font-size: 14px;
        width: 70px;
        height: 25px;
        border: none;
        background-color: rgb(7, 105, 225);
        color: white;
        cursor: pointer;
        }

       .profile_pic{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
       }
    </style>
  </head>
  <body>
<br>
    <div class="all_users">
      <div class="user1">
        <div class="user_details">
          <div class="picture">
            <img class="profile_pic" src="images/cat.jpg">
          </div>
          <div class=""user_details>
            <p>Oliver</p>
            <p>the cat</p>
            <p>Popular</p>
          </div>
        </div>
        <button class="add_button">Follow</button>
        
      </div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>