<!DOCTYPE html>
<html>
  <title>Exercise 15e</title>
</html>
<style>
  .product{
    position: relative;
    padding: 0;
    margin: 0;
    display: inline-block;
  }
  .product_img{
    width: 350px;
    height: 400px;
    object-fit: cover;
  }

  .discount{
    background-color: black;
    color: white;
    font-family: Roboto, Arial;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    position: absolute;
    top: 10px;
    right: 0;
  }

  .pop-up{
    background-color: rgba(255, 255, 255, 0.8);

    width: 350px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  button{
    font-family: Roboto, Arial;
    font-weight: 500;
    background-color: #F9F9F9;
    border: solid;
    border-width: 2px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
</style>
<body>
  <div class="product">
    <img class="product_img" src="shirt.avif"> <!--relative-->
    <div class="discount"><!--absolute-->
      20% OFF
    </div>
    <div class="pop-up">
      <button>Add to Cart</button>
    </div>
  </div>
  
</body>