<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 14e</title>
  </head>
  <style>
    *{
      font-family: sans-serif;
    }

    body{
      padding-bottom: 1000px;
    }

    .main{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: white;
      position: fixed;
      top: 20px;
      left: 30px;
      right: 30px;
      bottom:700px;
    }

    .user{
      display: flex;
      align-items: center;
    }

    .profile{
      width: 30px;
      height: 30px;
      object-fit: cover;
      border-radius: 50%;
    }

    .username{
      font-size: 12px;
      font-weight: bold;
      padding-left: 6px;
    }

    .add_btn{
      font-size: 10px;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: rgb(55, 141, 239);
      color: white;
      border-radius: 3px;
      height: 25px;
      width: 72px;
      font-weight: bold;
      cursor: pointer;
    }

    .message_btn{
      font-size: 10px;
      border: none;
      padding-left: 5px;
      padding-right: 5px;
      background-color: #eeeeee;
      color: black;
      border-radius: 3px;
      height: 25px;
      width: 72px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="main">
      <div class="user">
        <img class="profile" src="images/cat.jpg">
        <p class="username">Oliver Cat</p>
      </div>
      <div class="right_side">
        <button class="add_btn">Add Friend</button>
        <button class="message_btn">Message</button>
      </div>
    </div>
  </body>
</html>