<!DOCTYPE html>
<html>
  <head>
    <title>Cute Cat</title>
    <style>
      p{
        font-family: sans-serif;
      }
      .cat-img{
        width: 200px;
        height: 200px;
        /* border-radius: 15px; */
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
      }
      .search-box{
        font-size: 16px;
        padding: 10px;
        border: none;
        border-radius: 30px;
        width: 400px;
        border-color: rgb(199, 199, 199);
        box-shadow: 1px 1px 17px rgba(0, 0, 0, 0.1);
      }

      .email{
        font-size: 14px;
        color: rgb(110, 110, 110);
        margin-bottom: 0;
      }

      .email-input{
        font-size: 14px;
        width: 340px;
        border-style: solid;
        border-color: rgb(117, 117, 117);
        border-radius: 3px;
        padding: 3px;
        margin-top: 5px;
      }

      .join-msg{
        font-size: 14px;
        color: rgb(95, 95, 95);
      }

      .join-button{
        background-color: rgb(30, 87, 209);
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 16px;
        width: 350px;
        padding: 12px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <img class="cat-img" src="images/cat.jpg">
    <input class="search-box" type="text" placeholder="Search Google or type a URL">

    <br>
    <br>
    <p class="email">Email</p>
    <input class="email-input" type="email"> 

    <p class="join-msg">By clicking Agree & Join, you agree to the Privacy Policy.</p>

    <button class="join-button">Agree & Join</button>
  </body>
</html>