<!DOCTYPE html>
<html>
  <head>
    <title>Exercise 12e</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  </head>
  <style>
    p{
      margin: 0;
    }
    .main{
      width: 320px;
      height: 100px;
      /* padding: 5px; */

      border-style: solid;
      border-width: 1px;
      border-color: rgb(185, 185, 185);
      border-color: 1px;
      border-radius: 5px;
      /* box-shadow: (0, 0, 0, 0); */
    }

    .home, .notifications, .messages{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-left: 5px;
      padding-right: 5px;
      margin: 10px;
      font-family: Roboto, Arial;
      font-size: 14px;
    }

    .btn{
      border: none;
      border-radius: 10px;
      background-color: rgb(95, 124, 250);
      color: white;
      font-weight: bold;
      padding-top: 2px;
      padding-bottom: 2px;
      padding-left: 8px;
      padding-right: 8px;
      display: inline-block;
    }
  </style>
  <body>
    <div class="main">
      <div class="home">
        <p class="m1">Home</p>
        <div class="btn">14</div>
      </div>

      <div class="notifications">
        <p class="m2">Notifications</p>
        <div class="btn">3</div>
      </div>

      <div class="messages">
        <p class="m3">Messages</p>
        <div class="btn">5</div>
      </div>
    </div>
  </body>
</html>