<!DOCTYPE html>
<head>
  <title>Exercise 12f</title>
</head>
<style>
  *{
    font-family: Roboto, Arial;
  }
  .nav_bar{
    background-color: #654A99;
    color: white;
  }

  .elements{
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .home{
    font-weight: bold;
  }

  .search-box{
    height: 25px;
    width: 370px;
    border: none;
    border-radius: 20px;
    padding-left: 20px;
    font-size: 14px;
  }

  .download_btn{
    background-color: #654A99;
    color: white;
    border: solid;
    border-width: 1px;
    border-color: white;
    border-radius: 2px;
    height: 35px;
    width: 85px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
</style>
<body>
  <div class="nav_bar">
    <div class="elements">
      <p class="home">Home</p>
      <input class="search-box" type="text" placeholder="Search">
      <button class="download_btn">Download</button>
    </div>
  </div>
</body>