<!DOCTYPE html>
<html>
  <head>
    <title>Facebook</title>
    <style>
      .user_info{
        font-family: sans-serif;
        display: inline-block;
        padding: 10px;
      }

      .dp{
        width: 150px;
        height: 150px;
        object-fit: cover;
        margin: 0;
      }

      .username{
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding-top: 5px;
        padding-left: 7px;
      }

      .no_of_friends{
        margin: 0;
        font-size: 12px;
        padding-top: 3px;
        padding-bottom: 10px;
        padding-left: 7px;
        color: #353535;
      }

      .add_button{
        border-radius: 5px;
        font-size: 14px;
        width: 115px;
        border: none;
        background-color: rgb(7, 105, 225);
        color: white;
        padding: 10px;
        margin-left: 7px;
        margin-bottom: 10px;
        }

        .user_details{
          width: 150px;
          box-shadow: 0 0 10px rgb(204, 204, 204);
          clip-path: inset(0px -10px -20px -20px);
          margin: 0;
          padding: 0;
        }
    </style>
  </head>
  <body>
    <div class="user_info">
      <img class="dp" src="images/cat.jpg">
      <div class="user_details">
        <p class="username">Oliver</p>
        <p class="no_of_friends">2 mutual friends</p>
        <button class="add_button">Add Friend</button>
      </div>
    </div>
  </body>
</html>