<!DOCTYPE html>
<html>
  <head>
    <title>Request a Ride form</title>
    <style>
      .request_heading{
        font-family: roboto;
        font-size: 40px;
        margin-bottom: 20px;
      }
      .location_input, .destination_input{
        font-size: 14px;
        width: 350px;
        border: none;
        background-color: rgb(235, 235, 235);
        padding: 10px;
        margin-bottom: 5px;
        display: block;
      }

      .request-btn{
        font-size: 14px;
        width: 150px;
        border: none;
        background-color: #000;
        padding: 10px;
        color: white;
        margin-top: 20px;
        margin-right: 10px;
        display: inline-block;
      }

      .schedule-btn{
        font-size: 14px;
        border: none;
        padding: 10px;
        width: 150px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <p class="request_heading">Request a ride now</p>
    <input class="location_input" type="text" placeholder="Enter pickup location">
    <input class="destination_input" type="text" placeholder="Enter destination">
    <button class="request-btn">Request now</button>
    <button class="schedule-btn">Schedule for later</button>
  </body>
</html>