<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up form</title>
    <style>
      .fname, .lname{
       width: 150px;
       padding: 10px;
       border-radius: 5px;
       border-style: solid;
       border-width: 1px;
       border-color: rgb(181, 179, 179);
       margin-bottom: 10px;
       font-size: 16px;
       display: inline-block;
      }

      .email{
       width: 326px;
       padding: 10px;
       border-radius: 5px;
       border-style: solid;
       border-width: 1px;
       border-color: rgb(181, 179, 179);
       margin-bottom: 10px;
       font-size: 16px;
       display: block;
      }

      .sign-up-btn{
        color: white;
        background-color: rgb(19, 117, 244);
        font-weight: bold;
        width: 349px;
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        display: block;
      }
    </style>
  </head>
  <body>
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="email" type="email" placeholder="Email">
    <button class="sign-up-btn">Sign Up</button>
  </body>
  </html>