<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .tweet{
        box-shadow: 0 0 2px 2px #e6e4e4;;
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
      }

      .cat-img-updated{
        width: 50px;
        height: 50px;
        /* border-radius: 15px; */
        border-radius: 100px;
        object-fit: cover;
        object-position: center;
        vertical-align: middle;
      }

      .input-text{
        width: 300px;
        font-size: 14px;
        vertical-align: middle;
        border: none;
        margin-left: 3px;
        margin: 0;
      }

      .tweet-button{
        width: 80px;
        border: none;
        border-radius: 20px;
        background-color: rgb(43, 143, 250);
        font-size: 14px;
        font-weight: bold;
        color: white;
        padding: 5px;
        cursor: pointer;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="tweet">
      <img class="cat-img-updated" src="images/cat.jpg">
      <input class="input-text" type="text" placeholder="What's happening?">
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>