<html>
  <head>
    <title>Exercise 14d</title>
  </head>
  <style>
    *{
      font-family: "Roboto";
      padding: 0;
    }
    h2{
      margin-top: 15px;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .main{
      background-color: rgba(0, 0, 0, 0.6);
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
    }

    .modal{
      background-color: white;
      height: 125px;
      width: 350px;
      border: none;
      border-radius: 8px;
      position: fixed;
    }

    p{
      padding-left: 10px;
      margin-bottom: 12px;
      padding-top: 0;
      margin-top: 0;
    }

    button{
      margin-top: 0;
      margin-left: 10px;
      width: 50px;
      height: 22px;
    }

  </style>
  <body>
    <div style="background-color: green;
    color: white;
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    width: 100px;"
    >
      right sidebar
    </div>
    <div class="main">
      <div class="modal">
        <h2>Modal Title</h2>
        <p>This is a modal</p>
        <button>Close</button>
      </div>
    </div>
    
  </body>
</html>