<!DOCTYPE html>
<html>
  <head>
    <title>Facebook Users</title>
    <style>
      body{
        padding-bottom: 1000px;
        font-family: "Roboto";
      }

      p{
        padding: 0;
        margin: 0;
        line-height: 22px;
      }

      .all_users{
        width: 300px;
      }

      .user1{
        display: flex;
        justify-content: space-between;
        margin: 20px;
      }

      .user_attributes{
        display: flex;
      }

      .user_details{
        padding-left: 15px;
      }
      
      .add_button{
        border-radius: 5px;
        font-size: 14px;
        width: 65px;
        height: 22px;
        border: none;
        background-color: rgb(7, 105, 225);
        color: white;
        cursor: pointer;
        margin-top: 15px;
        padding-top: 10px;
        padding-bottom: 25px;
        padding-left: 10px;
        padding-right: 55px;
        font-weight: bold;
        }

       .profile_pic{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
       }
    </style>
  </head>
  <body>
<br>
    <div class="all_users">
      <div class="user1">
        <div class="user_attributes">
          <div class="picture">
            <img class="profile_pic" src="images/cat.jpg">
          </div>
          <div class="user_details">
            <p><b>Oliver</b></p>
            <p style="color: #696666;">the cat</p>
            <p style="color: #696666; font-size: 14px;">Popular</p>
          </div>
        </div>
        <button class="add_button">Follow</button>
        
      </div>
      
      <div class="user1">
        <div class="user_attributes">
          <div class="picture">
            <img class="profile_pic" src="images/cat1.jpeg">
          </div>
          <div class="user_details">
            <p><b>Mimi</b></p>
            <p style="color: #696666;">Sleepy Cat</p>
            <p style="color: #696666; font-size: 14px;">Popular</p>
          </div>
        </div>
        <button class="add_button">Follow</button>
        
      </div>

      <div class="user1">
        <div class="user_attributes">
          <div class="picture">
            <img class="profile_pic" src="images/cat3.webp">
          </div>
          <div class="user_details">
            <p><b>Rex</b></p>
            <p style="color: #696666;">Happy Bulldog</p>
            <p style="color: #696666; font-size: 14px;">Popular</p>
          </div>
        </div>
        <button class="add_button">Follow</button>
        
      </div>
    </div>
  </body>
</html>