<!DOCTYPE html>
<html>
  <head>
    <title>Google Page</title>
    <style>
      .google_details{
        text-align: center;
      }

      .logo_class{
        /* background-color: red; */
        text-align: center;
      }

      .google-logo{
        width: 250px;
        margin-top: 70px;
        text-align: center;
        /* background-color: black; */
      }

      .search-box{
        font-size: 16px;
        padding: 20px;
        border: none;
        border-radius: 30px;
        width: 500px;
        border-color: rgb(199, 199, 199);
        box-shadow: 1px 1px 17px rgba(0, 0, 0, 0.1);
      }

      .google-btns{
        /* display: inline-block; */
        margin-top: 30px;
      }

      .gg-btn1,
      .gg-btn2{
        font-size: 14px;
        border: none;
        padding: 15px;
        margin: 10px;
      }
        
    </style>
  </head>
  <body>
    <div class="google_details">
      <div class="logo_class">
        <img class="google-logo" src="images/Google Logo.png">
      </div>
      
      <input class="search-box" type="text" placeholder="Search Google or type a URL">
      <div class="google-btns">
        <button class="gg-btn1">Google Search</button>
        <button class="gg-btn2">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>